ATA DE FUNDAÇÃO
INSTITUTO LINCE

Aos ___ dias do mês de __________ de ________, na cidade de Porto Alegre, Estado do Rio Grande do Sul, reuniram-se as pessoas abaixo qualificadas, com o objetivo de fundar uma associação civil sem fins lucrativos, denominada Instituto Lince.

Aberta a reunião, os presentes deliberaram:

1. Fundação da entidade

Fica fundada, nesta data, uma associação civil sem fins lucrativos, denominada Instituto Lince, que se regerá pelo Estatuto Social aprovado nesta assembleia e pela legislação aplicável.

2. Aprovação do Estatuto Social

Foi lido, discutido e aprovado, por unanimidade, o Estatuto Social do Instituto Lince, que passa a integrar a presente ata para todos os fins legais.

3. Eleição da Diretoria Executiva

Nos termos do Estatuto Social aprovado, foi eleito para o cargo de Diretor Executivo o Sr. ________________________________, brasileiro, portador do RG nº _____________ e CPF nº __________________, residente e domiciliado em ______________________________________________, que aceita o cargo e declara estar ciente de suas atribuições legais.

4. Início das atividades

Fica autorizado o início imediato das atividades do Instituto, bem como a prática de todos os atos necessários à sua regular constituição, inclusive registro em cartório, obtenção de CNPJ e abertura de conta bancária.

Nada mais havendo a tratar, foi encerrada a reunião, lavrando-se a presente ata, que após lida e aprovada, vai assinada pelos fundadores.

FUNDADORES

Nome: ________________________________________
RG: __________________________________________
CPF: _________________________________________
Assinatura: ___________________________________

<br>

Nome: ________________________________________
RG: __________________________________________
CPF: _________________________________________
Assinatura: ___________________________________
